- do the cut part @done
- do the powers @done
- complete the drop and swapping @done
- Do the texturing @done
- Fix the knowledge book texture @done
- fix shulker texture @done
- add new caos texture @done
- add new shooter texture @done
- 1) change the recipe @done
- 2) add particles to the scissors @done
- 3) I can't cut llamas? @done
- 4) the climb system for spider legs should to be detecting 2 tall walls not only one block, that makes it unprecise @done
- 5) the legs of the spider should to be black like the vanilla texture of the spider legs
- 6) what happened with the movement? they are static I tho you could keep the movement, that was the first idea to give you the model @done
- 7) I can't climb walls x) and there a bug with grass @done
- 8) i just cut the creeper head but I received the message of the spider not creeper @done
- 9) add sound to the milk shoot maybe water or something 

